//| mill-version: 1.1.5
//| mill-jvm-version: temurin:25
//| mill-jvm-opts: ["-XX:NonProfiledCodeHeapSize=250m", "-XX:ReservedCodeCacheSize=500m"]

package build

import mill.*
import scalalib.*
// `PomSettings`, `License`, `Developer`, `VersionControl`, `PublishModule` — the Maven publishing
// vocabulary, imported exactly as the Soundness build does (`scalalib.publish.*`).
import publish.*

object settings:
  // The locally-built Scala compiler from the propensive/scala fork — the same toolchain
  // Soundness itself builds with since capture checking was enabled throughout (#1498).
  // Soundness's TASTy is produced by this compiler, so flame must compile with it too.
  // `SOUNDNESS_SCALA_VERSION`/`SOUNDNESS_SCALA_HOME` switch toolchains together, exactly as
  // in the Soundness build.
  //
  // NOTE: the fork is genuinely REQUIRED — the stock `3.9.0-RC1` compiler this fork is based on
  // rejects flame's (and Soundness's) capture-checked code in its `cc` phase, and cannot read
  // `mandible`/`hyperbole` TASTy. A standard-Scala build was attempted and abandoned for these
  // reasons.
  val scalaVersion = sys.env.getOrElse("SOUNDNESS_SCALA_VERSION", "3.9.0-RC1-propensive")
  // The propensive/proscala release the toolchain jars are downloaded from (unless a local
  // `SOUNDNESS_SCALA_HOME` is set), exactly as in the Soundness build. `3.9.0-RC1-p3` ships jars
  // built as the `scalaVersion` coordinate `3.9.0-RC1-propensive`.
  val scalaRelease = sys.env.getOrElse("SOUNDNESS_SCALA_RELEASE", "3.9.0-RC1-p3")
  // Empty by default → download `scalaRelease`. Set to a local `make`-built `release` directory
  // to use its `release/lib` jars directly (fork-developer mode).
  val scalaHome = sys.env.getOrElse("SOUNDNESS_SCALA_HOME", "")

  val soundnessVersion = "0.64.0"

  // The Maven Central version flame's OWN modules (`flame-core`, `flame-web`, `flame-client`) are
  // published under, AND the version the `launcher` module resolves them at. Kept as a single value
  // so the published coordinates and the launcher's dependency coordinates cannot drift apart:
  // burdock externalizes a module only when the exact published jar bytes are on the launcher's
  // classpath, so a mismatch would silently fall back to inlining. Override at release time.
  val flameVersion = sys.env.getOrElse("FLAME_VERSION", "0.1.0")

  val scalaOptions = Seq(
    "-experimental",
    "-new-syntax",
    "-feature",
    "-preview",
    "-deprecation",
    "-Wunused:imports",
    "-Wimplausible-patterns",
    "-Xmax-inlines", "32",
    "-Yno-flexible-types",
    "-Yexplicit-nulls",
    "-Ycheck-all-patmat",
    "-language:experimental.modularity",
    "-language:experimental.dependent",
    "-language:experimental.relaxedLambdaSyntax",
    "-language:experimental.genericNumberLiterals",
    "-language:experimental.into",
    "-language:experimental.erasedDefinitions",
    "-language:implicitConversions",
    "-language:experimental.saferExceptions",
    "-language:experimental.strictEqualityPatternMatching",
    "-language:experimental.subCases",
    "-language:experimental.multiSpreads",
    // Capture checking, as enabled throughout Soundness (its `settings.cc`): the language
    // flag is equivalent to a per-file `import language.experimental.captureChecking`.
    "-Ycc-new",
    "-language:experimental.captureChecking"
  )

  // Flame's sources are written for the proscenium predef (the soundness house
  // predef), so the standalone build replicates `-Yno-predef -Yimports:…`.
  val predef = Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")

  // The `soundness-all` umbrella: every Soundness module, so a Flame user can `import
  // soundness.*` in the REPL and reach all of it. The cost is that Flame's OWN sources also
  // see every top-level name — some clash with `scala.*` (e.g. a linear-algebra `Vector`
  // shadowing `scala.Vector`); those are disambiguated with a named `import scala.X` where
  // they occur (see `flame_client.scala`).
  // `hyperbole` (TASTy-tree introspection, for `/tasty`) and `mandible` (JVM bytecode
  // disassembly, for `/bytecode`) are NOT part of the `soundness-all` umbrella (both embryonic),
  // so they are added explicitly — bringing escapade, dendrology, escritoire and iridescence onto
  // the REPL's compile+run classpath transitively (mandible depends on hyperbole).
  val coreDeps = Seq(
    mvn"dev.soundness:soundness-all:$soundnessVersion",
    mvn"dev.soundness:hyperbole-core:$soundnessVersion",
    mvn"dev.soundness:mandible-core:$soundnessVersion")

  val clientDeps = Seq(
    mvn"dev.soundness:ethereal-core:$soundnessVersion",
    mvn"dev.soundness:exoskeleton-completions:$soundnessVersion",
    mvn"dev.soundness:profanity-core:$soundnessVersion",
    mvn"dev.soundness:urticose-core:$soundnessVersion",
    mvn"dev.soundness:escapade-core:$soundnessVersion",
    mvn"dev.soundness:iridescence-core:$soundnessVersion",
    mvn"dev.soundness:harlequin-ansi:$soundnessVersion",
    mvn"dev.soundness:escritoire-core:$soundnessVersion",
    mvn"dev.soundness:ultimatum-core:$soundnessVersion",
    // Burdock packaging: `Embed` (the compile-time macro) lives in burdock-core;
    // burdock-boot supplies the `burdock.Bootstrap` class the repackager force-includes.
    mvn"dev.soundness:burdock-core:$soundnessVersion",
    mvn"dev.soundness:burdock-boot:$soundnessVersion")

  val testDeps = Seq(
    mvn"dev.soundness:probably-cli:$soundnessVersion",
    mvn"dev.soundness:spectacular-core:$soundnessVersion")

  // The web front-end: an HTTP server (scintillate), WebSockets (perihelion), and an
  // HTML page DSL (graffiti). honeycomb/cataclysm/telekinesis/coaxial come transitively.
  val webDeps = Seq(
    mvn"dev.soundness:scintillate-server:$soundnessVersion",
    mvn"dev.soundness:perihelion-core:$soundnessVersion",
    mvn"dev.soundness:graffiti-core:$soundnessVersion")

// Exposes the fork compiler's `release/lib` jars (from a local build via `settings.scalaHome`, or
// downloaded from the `settings.scalaRelease` GitHub release) as a Maven-layout repository,
// generated on demand into the task's own dest: the unversioned jars are copied to versioned
// coordinates with minimal POMs. Ported (JVM artifacts only) from the Soundness build, whose
// published TASTy this toolchain produced.
object toolchain extends Module:
  // Downloads and extracts the `settings.scalaRelease` tarball from propensive/proscala into a
  // *shared* cache dir outside the Mill `out/` tree — the same cache the Soundness build uses, so
  // a release fetched by either build is reused by the other. Each release is a single
  // `proscala-<tag>.tar.gz` asset carrying a `lib/` directory of jars, extracted here into
  // `<tag>/lib`. A `.complete` sentinel makes a fully-populated cache a no-op — no network, no
  // GitHub API call. Returns the `lib` dir.
  def downloadRelease(tag: String): os.Path =
    val root = os.home / ".cache" / "soundness" / "proscala" / tag
    val lib = root / "lib"
    val sentinel = lib / ".complete"
    if os.exists(sentinel) then lib else
      os.makeDir.all(root)
      val api = s"https://api.github.com/repos/propensive/proscala/releases/tags/$tag"
      val json = ujson.read(os.proc("curl", "-fsSL", api).call().out.text())
      val asset = json("assets").arr.find(_("name").str.endsWith(".tar.gz")).getOrElse:
        throw new Exception(s"no .tar.gz asset on proscala release $tag")
      val name = asset("name").str
      val url = asset("browser_download_url").str
      val tarball = root / name
      if !os.exists(tarball) then
        os.proc("curl", "-fsSL", "-o", tarball.toString, url).call()
      // Verify against the published digest when the API supplies one ("sha256:<hex>").
      asset.obj.get("digest").flatMap(_.strOpt).foreach: digest =>
        if digest.startsWith("sha256:") then
          val md = java.security.MessageDigest.getInstance("SHA-256")
          val hex = md.digest(os.read.bytes(tarball)).map("%02x".format(_)).mkString
          if hex != digest.stripPrefix("sha256:") then
            os.remove(tarball)
            throw new Exception(s"checksum mismatch for $name (expected $digest, got sha256:$hex)")
      // The tarball carries a `lib/` prefix, so extracting into `<tag>` lands the jars at
      // `<tag>/lib/*.jar`. Clear any partial extract first (we only get here without the sentinel).
      os.remove.all(lib)
      os.proc("tar", "-xzf", tarball.toString, "-C", root.toString).call()
      os.remove(tarball) // reclaim ~43 MB; the sentinel guards against re-fetching
      os.write(sentinel, "")
      lib

  // Content-fingerprints the fork's jars so a rebuilt or re-released compiler regenerates the
  // repository. `SOUNDNESS_SCALA_HOME` (if set) points at a local `release`; otherwise the
  // `settings.scalaRelease` assets are downloaded and cached.
  def distribution: T[PathRef] = Task.Input:
    if settings.scalaHome.nonEmpty then PathRef(os.Path(settings.scalaHome) / "lib")
    else PathRef(downloadRelease(settings.scalaRelease))

  def repo: T[PathRef] = Task:
    val lib = distribution().path
    val v = settings.scalaVersion
    val sl = "org.scala-lang"

    // (group, artifactId, jar filename in release/lib, dependencies as (group, id, version))
    val artifacts = Seq(
      (sl, "scala-library", "scala-library.jar", Seq()),
      (sl, "scala3-library_3", "scala3-library.jar", Seq((sl, "scala-library", v))),
      (sl, "scala3-interfaces", "scala3-interfaces.jar", Seq()),
      (sl, "tasty-core_3", "tasty-core.jar", Seq((sl, "scala-library", v))),
      (sl, "scala3-compiler_3", "scala3-compiler.jar", Seq(
        (sl, "scala3-interfaces", v),
        (sl, "tasty-core_3", v),
        (sl, "scala3-library_3", v),
        ("org.scala-lang.modules", "scala-asm", "9.9.0-scala-1"),
        ("org.scala-sbt", "compiler-interface", "1.12.0"),
        ("org.scala-sbt", "util-interface", "1.11.5"))),
      (sl, "scala3-repl_3", "scala3-repl.jar", Seq(
        (sl, "scala3-compiler_3", v),
        ("org.jline", "jline-reader", "4.0.14"),
        ("org.jline", "jline-terminal", "4.0.14"),
        ("org.jline", "jline-terminal-jni", "4.0.14"),
        ("io.get-coursier", "interface", "1.0.29-M4"),
        ("org.virtuslab", "using_directives", "1.1.4"),
        ("com.lihaoyi", "pprint_3", "0.9.3"))),
      (sl, "scala3-sbt-bridge", "scala3-sbt-bridge.jar", Seq(
        (sl, "scala3-compiler_3", v),
        (sl, "scala3-repl_3", v))),
      (sl, "scala3-staging_3", "scala3-staging.jar", Seq((sl, "scala3-compiler_3", v))),
      (sl, "scala3-tasty-inspector_3", "scala3-tasty-inspector.jar", Seq(
        (sl, "scala3-compiler_3", v))))

    artifacts.map: (group, id, jar, dependencies) =>
      val dir = Task.dest / os.SubPath(group.replace('.', '/')) / id / v
      os.makeDir.all(dir)
      os.copy(lib / jar, dir / s"$id-$v.jar", replaceExisting = true)

      val deps = dependencies.map: (dGroup, dId, dVersion) =>
        s"<dependency><groupId>$dGroup</groupId><artifactId>$dId</artifactId>" +
          s"<version>$dVersion</version></dependency>"
      . mkString

      os.write.over(dir / s"$id-$v.pom",
        s"""<?xml version="1.0" encoding="UTF-8"?>
           |<project xmlns="http://maven.apache.org/POM/4.0.0">
           |  <modelVersion>4.0.0</modelVersion>
           |  <groupId>$group</groupId>
           |  <artifactId>$id</artifactId>
           |  <version>$v</version>
           |  <dependencies>$deps</dependencies>
           |</project>
           |""".stripMargin)

    PathRef(Task.dest)

// Routes a Scala module through the fork toolchain: the repository view above for all coursier
// resolutions, plus direct (content-hashed) paths for the two hot artifacts — the compiler
// classpath and the compiled sbt bridge — so a rebuilt compiler is picked up without any
// version-string ceremony.
trait Toolchain extends ScalaModule:
  override def repositories: T[Seq[String]] = Task:
    super.repositories() :+ s"file://${toolchain.repo().path}"

  override def scalaCompilerClasspath: T[Seq[PathRef]] = Task:
    // The fork-built jars come from the repository view because Zinc locates the standard
    // library within this classpath BY FILENAME (`scala-library-<version>*.jar`), and the
    // distribution's own filenames are unversioned. The compiler's own third-party runtime
    // dependencies (scala-asm for bytecode, the sbt compiler/util interfaces for the bridge) are
    // not shipped in the release, so they are resolved from the ordinary repositories.
    val versioned = os.walk(toolchain.repo().path).filter(_.ext == "jar").map(PathRef(_))
    val thirdParty = defaultResolver().classpath(Seq(
      mvn"org.scala-lang.modules:scala-asm:9.9.0-scala-1",
      mvn"org.scala-sbt:compiler-interface:1.12.0",
      mvn"org.scala-sbt:util-interface:1.11.5"))

    versioned ++ thirdParty

  override def scalaCompilerBridge: T[Option[PathRef]] = Task:
    Some(PathRef(toolchain.distribution().path / "scala3-sbt-bridge.jar"))

trait Project extends Module:
  def moduleDir = super.moduleDir / os.up / "src"

// Dependencies are typed `PublishModule*` (as in the Soundness build) so that `moduleDeps` can
// return `Seq[PublishModule]` — the type `SonatypeCentralPublishModule` requires of the modules that
// mix in `Publishing`. All of flame's inter-module dependencies (`core`, `web`) are published, so
// this costs the unpublished modules (`launcher`, `test`) nothing.
trait Component(dependencies: PublishModule*) extends Toolchain:
  override def scalaVersion = settings.scalaVersion
  override def scalacOptions = settings.scalaOptions ++ settings.predef
  def moduleId: String = moduleDir.last
  def moduleDeps: Seq[PublishModule] = dependencies
  def sources = Task.Sources(moduleDir)

// Mixed into the library modules that are released to Maven Central (`core`, `web`, `client`) — the
// modules the `launcher` then pulls back in as published coordinates. Every setting mirrors the
// Soundness build (`soundness/build.mill`, `BaseScalaModule`): the same `dev.soundness` organization,
// URL, Apache-2.0 licence, GitHub SCM and developer, plus the empty `-javadoc.jar` that satisfies
// Central without generating real docs. `SonatypeCentralPublishModule` targets the Central Portal
// (central.sonatype.com), driven by the standard `MILL_SONATYPE_*`/`MILL_PGP_*` env vars at release.
// A module's `moduleDeps` that are themselves `Publishing` become POM `<dependency>` entries, so the
// published `flame-client` correctly declares `flame-core`/`flame-web`.
trait Publishing extends Toolchain, SonatypeCentralPublishModule:
  def publishVersion = settings.flameVersion
  def artifactSuffix = Task("")

  def pomSettings = Task(PomSettings(
    description = "flame",
    organization = "dev.soundness",
    url = "https://soundness.dev/",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("propensive", "flame"),
    developers = Seq(Developer("propensive", "Jon Pretty", "https://github.com/propensive"))))

  override def docJar = Task:
    val jar = Task.dest / "empty.jar"
    val zos = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(jar.toIO))
    zos.close()
    PathRef(jar)

object flame extends Project:
  // The REPL engine. Depends on the Scala 3 compiler (it compiles user input) in addition to its
  // published Soundness components. Published to Maven Central as `dev.soundness:flame-core`.
  object core extends Component(), Publishing:
    def mvnDeps =
      settings.coreDeps :+ mvn"org.scala-lang:scala3-compiler_3:${settings.scalaVersion}"

  // The interactive client library (`flame.runClient` and its helpers). NO LONGER an assembled app:
  // the `@main`/`externalize` entry point moved to the `launcher` module, so this is a plain library
  // published to Maven Central as `dev.soundness:flame-client`. Depends on `core` and `web` (so
  // `flame serve` can launch the web front-end in-process); those become `flame-core`/`flame-web`
  // POM dependencies, and the web front-end's Soundness deps come transitively.
  object client extends Component(core, web), Publishing:
    def mvnDeps = settings.clientDeps

  // An alternative, web-based front-end (`flame.web`): serves a page and forwards REPL input/output
  // over a WebSocket, driving the same `core` engine as the CLI client. Published as
  // `dev.soundness:flame-web`; still assembled directly by `make web`, hence `finalMainClass`.
  object web extends Component(core), Publishing:
    def mvnDeps = settings.webDeps
    def finalMainClass = "flame.web"
    def prependShellScript = ""

  // The invocation point, ALONE in its own module (`src/launcher/flame_launcher.scala` — just the
  // `@main def repl = externalize(runClient())`). It depends on `client`/`core`/`web` NOT as Mill
  // `moduleDeps` but as PUBLISHED Maven coordinates, so coursier puts the byte-identical Central jars
  // on the compile classpath that `externalize` hashes; the repackager then externalizes them into
  // on-demand downloads instead of inlining. `flame-client`'s POM pulls `flame-core`/`flame-web` (and
  // burdock, scala3-compiler, the soundness modules) transitively; burdock is also named explicitly
  // because the `externalize` macro and the `soundness.repackage` main are compiled/run against it.
  //
  // NOTE: this module can only be built AFTER `flame-client` (and its siblings) are on Maven Central
  // at `settings.flameVersion`, since coursier must resolve the real Central artifacts (a local
  // `publishLocal` copy has different bytes and would be inlined, not externalized).
  object launcher extends Component():
    def mvnDeps = Seq(
      mvn"dev.soundness:flame-client:${settings.flameVersion}",
      mvn"dev.soundness:burdock-core:${settings.soundnessVersion}",
      mvn"dev.soundness:burdock-boot:${settings.soundnessVersion}")
    def finalMainClass = "flame.repl"
    // A clean zip (no executable shell preamble) so the Burdock repackager can read and rewrite the
    // assembled JAR.
    def prependShellScript = ""

  object test extends Component(core):
    def mvnDeps = settings.testDeps
    def finalMainClass = "flame.Tests"
