//| mill-version: 1.1.5
//| mill-jvm-version: temurin:25
//| mill-jvm-opts: ["-XX:NonProfiledCodeHeapSize=250m", "-XX:ReservedCodeCacheSize=500m"]

package build

import mill.*
import scalalib.*

object settings:
  val scalaVersion = "3.8.4"
  val soundnessVersion = "0.63.0"

  val scalaOptions = Seq(
    "-experimental",
    "-new-syntax",
    "-feature",
    "-preview",
    "-deprecation",
    "-Wunused:imports",
    "-Wimplausible-patterns",
    "-Xmax-inlines", "32",
    "-Yno-flexible-types",
    "-Yexplicit-nulls",
    "-Ycheck-all-patmat",
    "-language:experimental.modularity",
    "-language:experimental.dependent",
    "-language:experimental.relaxedLambdaSyntax",
    "-language:experimental.genericNumberLiterals",
    "-language:experimental.into",
    "-language:experimental.erasedDefinitions",
    "-language:implicitConversions",
    "-language:experimental.saferExceptions",
    "-language:experimental.strictEqualityPatternMatching",
    "-language:experimental.subCases",
    "-language:experimental.multiSpreads"
  )

  // Flame's sources are written for the proscenium predef (the soundness house
  // predef), so the standalone build replicates `-Yno-predef -Yimports:…`.
  val predef = Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")

  // The `soundness-all` umbrella: every Soundness module, so a Flame user can `import
  // soundness.*` in the REPL and reach all of it. The cost is that Flame's OWN sources also
  // see every top-level name — some clash with `scala.*` (e.g. a linear-algebra `Vector`
  // shadowing `scala.Vector`); those are disambiguated with a named `import scala.X` where
  // they occur (see `flame_client.scala`).
  // `hyperbole` (TASTy-tree introspection, for `/tasty`) and `mandible` (JVM bytecode
  // disassembly, for `/bytecode`) are NOT part of the `soundness-all` umbrella (both embryonic),
  // so they are added explicitly — bringing escapade, dendrology, escritoire and iridescence onto
  // the REPL's compile+run classpath transitively (mandible depends on hyperbole).
  val coreDeps = Seq(
    mvn"dev.soundness:soundness-all:$soundnessVersion",
    mvn"dev.soundness:hyperbole-core:$soundnessVersion",
    mvn"dev.soundness:mandible-core:$soundnessVersion")

  val clientDeps = Seq(
    mvn"dev.soundness:ethereal-core:$soundnessVersion",
    mvn"dev.soundness:exoskeleton-completions:$soundnessVersion",
    mvn"dev.soundness:profanity-core:$soundnessVersion",
    mvn"dev.soundness:urticose-core:$soundnessVersion",
    mvn"dev.soundness:escapade-core:$soundnessVersion",
    mvn"dev.soundness:iridescence-core:$soundnessVersion",
    mvn"dev.soundness:harlequin-ansi:$soundnessVersion",
    mvn"dev.soundness:escritoire-core:$soundnessVersion",
    mvn"dev.soundness:ultimatum-core:$soundnessVersion",
    // Burdock packaging: `Embed` (the compile-time macro) lives in burdock-core;
    // burdock-boot supplies the `burdock.Bootstrap` class the repackager force-includes.
    mvn"dev.soundness:burdock-core:$soundnessVersion",
    mvn"dev.soundness:burdock-boot:$soundnessVersion")

  val testDeps = Seq(
    mvn"dev.soundness:probably-cli:$soundnessVersion",
    mvn"dev.soundness:spectacular-core:$soundnessVersion")

  // The web front-end: an HTTP server (scintillate), WebSockets (perihelion), and an
  // HTML page DSL (graffiti). honeycomb/cataclysm/telekinesis/coaxial come transitively.
  val webDeps = Seq(
    mvn"dev.soundness:scintillate-server:$soundnessVersion",
    mvn"dev.soundness:perihelion-core:$soundnessVersion",
    mvn"dev.soundness:graffiti-core:$soundnessVersion")

trait Project extends Module:
  def moduleDir = super.moduleDir / os.up / "src"

trait Component(dependencies: ScalaModule*) extends ScalaModule:
  override def scalaVersion = settings.scalaVersion
  override def scalacOptions = settings.scalaOptions ++ settings.predef
  def moduleId: String = moduleDir.last
  def moduleDeps: Seq[ScalaModule] = dependencies
  def sources = Task.Sources(moduleDir)

object flame extends Project:
  // The REPL engine. Depends on the Scala 3 compiler (it compiles user input) in
  // addition to its published Soundness components.
  object core extends Component():
    def mvnDeps =
      settings.coreDeps :+ mvn"org.scala-lang:scala3-compiler_3:${settings.scalaVersion}"

  // The interactive client (`flame.repl`). Built as a plain assembly; the native,
  // self-fetching launcher is produced afterwards by the Burdock repackager — see
  // the `repackage` target in the Makefile.
  // Depends on `web` too, so `flame --http` can launch the web front-end in-process; the
  // web front-end's Soundness deps (scintillate, perihelion, graffiti) come transitively.
  object client extends Component(core, web):
    def mvnDeps = settings.clientDeps
    def finalMainClass = "flame.repl"
    // A clean zip (no executable shell preamble) so the Burdock repackager can
    // read and rewrite the assembled JAR.
    def prependShellScript = ""

  // An alternative, web-based front-end (`flame.web`): serves a page and forwards REPL
  // input/output over a WebSocket, driving the same `core` engine as the CLI client.
  object web extends Component(core):
    def mvnDeps = settings.webDeps
    def finalMainClass = "flame.web"
    def prependShellScript = ""

  object test extends Component(core):
    def mvnDeps = settings.testDeps
    def finalMainClass = "flame.Tests"
